<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h1>Chúc bạn gặp nhiều may mắn</h1>
	<h4>Thật không thể tin vào mắt mình nữa</h4>
</body>
</html>